# shellcheck shell=bash

# Specifies the default ip address.
# Examples:
#   - ipaddr=("127.0.0.1" "8.8.8.8")
ipaddr=("127.0.0.1")

# Specifies the default port number.
# Examples:
#   - port="80"
port="80"

# Specifies the default MAC address.
# Examples:
#   - iface="eth0"
iface="eth0"

# Specifies the default network interface.
# Examples:
#   - hwaddr="00:01:02:03:04:05"
hwaddr=""

# Specifies the default domain name.
# Examples:
#   - domain="example.com"
domain="example.com"

# Specifies the default output type and path.
# Examples:
#   - report="html"
report=""

# Specifies the TOR connection.
# Examples:
#   - tor="true"
tor=""

# Specifies the terminal type.
# Examples:
#   - terminal="internal"
terminal="internal"
