# shellcheck shell=bash

# Specifies the default ip address.
# Value:
#   - {0.0.0.0-255.255.255.255}
# Examples:
#   - ipaddr=("127.0.0.1" "8.8.8.8")
ipaddr="127.0.0.1"

# Specifies the default port number.
# Value:
#   - {1-65535}
# Examples:
#   - port="80"
port="80"

# Specifies the default MAC address.
# Value:
#   - {interface}
# Examples:
#   - iface="eth0"
iface="eth0"

# Specifies the default network interface.
# Value:
#   - {00:00:00:00:00:00-FF:FF:FF:FF:FF:FF}
# Examples:
#   - hwaddr="00:01:02:03:04:05"
hwaddr=""

# Specifies the default domain name.
# Value:
#   - {domain}
# Examples:
#   - domain="example.com"
domain="example.com"

# Specifies the default output type and path.
# Value:
#   - {nmap|xml|grep}
# Examples:
#   - report="xml"
report=""

# Specifies the TOR connection.
# Value:
#   - {true|false}
# Examples:
#   - tor="true"
tor=""

# Specifies the terminal type.
# Value:
#   - {internal|external}
# Examples:
#   - terminal="internal"
terminal="internal"
